version: '3'
services:
  ms-sql-server: 
    container_name: ms-sql-server
    image: mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-20.04
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "S3CreT_Pa550rd!2o22"
      MSSQL_PID: Express
    ports:
      - "1433:1433"
  knjige-api:
    build: .
    container_name: knige-api
    image: soaacr.azurecr.io/knjige-api
    depends_on:
      - ms-sql-server
    restart: always
    ports:
      - "80:80"